analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 56628,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 46701,\\n    \\"name\\"\: \\"Organization y.aknurwar\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 69031,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 56628\\n}"
analytics.testresult.autosubmit=true
